{
  "name": "redoc-try",
  "version": "1.4.9",
  "description": "[👉 online preview](https://wll8.github.io/redoc-try/index.html)",
  "type": "module",
  "main": "dist/try.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wll8/redoc-try.git"
  },
  "keywords": [],
  "author": "wll8",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/wll8/redoc-try/issues"
  },
  "homepage": "https://github.com/wll8/redoc-try#readme",
  "devDependencies": {
    "vue": "^3.5.10",
    "@vitejs/plugin-vue": "^5.1.4",
    "less": "^4.2.0",
    "vite": "^5.4.8"
  }
}
